{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "somaoto",
  "compatibility_date": "2026-09-18",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "somaoto-booking",
      "database_id": "cccdb304-e6c5-4482-a267-0960a1f37690",
      "migrations_dir": "migrations"
    }
  ]
}
